VITE_SUPABASE_PROJECT_ID="rordwmxjrozstuiivghu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcmR3bXhqcm96c3R1aWl2Z2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzExODgsImV4cCI6MjA4NjQwNzE4OH0.2l03j0TLkk-5so6vyZmwA558dDIbrtIoCjz5fGS09lo"
VITE_SUPABASE_URL="https://rordwmxjrozstuiivghu.supabase.co"
